<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--BootStrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--Parse SDK-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/2.9.1/parse.js"></script>
    
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Zoomcar | Self Drive Rental Cars</title>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="index.html">
                <img src="assets/imgs/logo.svg" width="200" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">SignUp</a>
                </li>
              </ul>
            </div>
          </nav>

          <!--Jumbotron-->
          <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3 class="display-3">TAKE A ZOOMCAR NOW</h3>
                    <a class="btn btn-light" href="booking.html">START BOOKING</a>
                </div>
          </div>

          <!--Why our Service-->
          <div class="container">
                <h4 class="display-4 text-center">WHY CHOOSE OUR SERVICE?</h4>
              <div class="row justify-content-center">
                  <div class="col-3 mr-3">
                      <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/icons/gas-station.svg" class="card-img-top" alt="..." style="height: 100px;">
                            <div class="card-body">
                              <h5 class="card-title" style="text-align: center;">Fuel costs included</h5>
                              <p class="card-text">Don't worry about mileage! All fuel costs are included. If you refill fuel, we'll pay you back!</p>
                            </div>
                          </div>
                  </div>
                  <div class="col-3 mr-3">
                        <div class="card mt-4" style="width: 18rem;">
                                <img src="assets/icons/interest.svg" class="card-img-top" alt="..." style="height: 100px;">
                                <div class="card-body">
                                  <h5 class="card-title" style="text-align: center;">No hidden charges</h5>
                                  <p class="card-text">Our prices include taxes and insurance. What you see is what you really pay!</p>
                                </div>
                        </div>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-3 mr-3">
                        <div class="card mt-4" style="width: 18rem;">
                                <img src="assets/icons/placeholder.svg" class="card-img-top" alt="..." style="height: 100px;">
                                <div class="card-body">
                                  <h5 class="card-title" style="text-align: center;">Go Anywhere</h5>
                                  <p class="card-text">Our cars have all-India permits.  Just remember to pay state tolls and entry taxes.</p>
                                </div>
                        </div>
                  </div>
                  <div class="col-3">
                        <div class="card mt-4" style="width: 18rem;">
                                <img src="assets/icons/road.svg" class="card-img-top" alt="..." style="height: 78px;">
                                <div class="card-body">
                                  <h5 class="card-title" style="text-align: center;">24 x 7 Roadside Assistance</h5>
                                  <p class="card-text">We have round-the-clock, pan India partners. Help is never far away from you.</p>
                                </div>
                        </div>
                  </div>
              </div>
          </div>

    <!--jQuery and Popper js-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>